<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_event"
        android:icon="@drawable/add_circle_icon"
        android:title="@string/add_event" />
    <item
        android:id="@+id/menu_item_setting"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings" />

</menu>